
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Landing Page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      body {
        padding-top: 50px;
      }
      .starter-template {
        padding: 40px 15px;
        text-align: center;
      }
      #nav_wrapper {
        background: #fff;
        color: #aaa; 
        -webkit-box-shadow: #ddd 0px 4px 4px;
      }

    .jumbotron{
      background-color: maroon;
      color: #fff;
    }

    .jumbotron a {
      text-decoration: none;
      color: #fff;
    }

    .margintop {
      margin-top:50px;
    }
    
    .center{
      text-align:center;
    }
    .title {
      margin-top:100px;
      font-size:40px;
    }

    #footer {
      background: maroon;
      height:45%; 
      width:100%;
      color: #fff;
      padding-top: 50px;
      margin-top:450px;
      position: absolute;
      text-align:center;
    }
    </style>

  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" id="navManu">Unique Academy</a>
      </div> 
      
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav" id="navManu">
          <li class="active"><a href="#home">Home</a></li>
          <li><a href="#about_app">About School</a></li>
        </ul> 
      </div>
    </div>
  </div>
    <div class="jumbotron">
      <div class="container text-center">
        <h1>Unique Academy </h1>
            <p class="lead">Learning For Excellence...</p>

            <div class="btn-group">
              <a href="login.php" class="btn btn-lg btn-info">Student Login</a>
            </div>
            <p><a href="registration.php">Click here to register</a></p>
      </div>
    </div><!--End Jumotron -->
    
  <div class="container">
    <section>
      <div class="page-header" id="about_app">
        <h2>About School. <small> Check Out The Awesome Features Of our School.</small></h2>
      </div>
      
      <div class="row">
        <div class="col-lg-4">
          <div class="well">
            <h2>Features</h2>
            <p>
              This System has in it some cool stuff that can blow you mind.
              It is a very user friendly system which enable a user to vote for
              a candidate a user wish.<br/>

              Just as it should be a user can not vote more than one times for the same
              candidate or office.
              A user can vote for the next candidate or office by clicking the next button to go to the
              next page to vote for the next candidate.
            </p>
            <footer>App Features</footer>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="well">
            <h2>User Friendly</h2>
            </p>
            The software is user friendly as it is easy to use by any user.
            the system has all the necessary navigation to help user navigate through the System. 
            A user can vote by loging in with his or her ID Number on the top right coner of the home page.
            </p>
            <footer>App Features</footer>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="well">
            <h2>Fast And Efficient</h2>
            </p>
            The System is Fast in loadding between pages of the system.
             And Efficient in preventing double votting by a user.
            </p>
            <footer>App Features</footer>
          </div>
        </div>
      </div>
    </section>
  </div>

    
  <section>
      <div class="container" id="footer">
        <div class="row">
          <h1 class="title" >Unique Academy</h1>
          <p class="lead">Learning For Excellence...</p>
          <p class="lead">Copyright &copy; 2021.</p>
        </div>
      </div>
  </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>